VITE_SUPABASE_PROJECT_ID="tohmszzjzugfnwmdsmby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaG1zenpqenVnZm53bWRzbWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTgyNzAsImV4cCI6MjA4MDUzNDI3MH0.pIetU6UZXSHq_MX95kqftYq9AwkTd638N2yt3c9L3Yw"
VITE_SUPABASE_URL="https://tohmszzjzugfnwmdsmby.supabase.co"
